[pytest]
markers =
    pep8: PEP8

python_files =
    django_utils/*.py
    tests/*.py

addopts =
    --cov django_utils
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --doctest-modules
    --pep8
    --flakes

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL

DJANGO_SETTINGS_MODULE=tests.settings


