[pytest]
markers =
    pep8: PEP8

python_files =
    django_utils/*.py
    tests/*.py

addopts =
    --cov django_utils
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --doctest-modules

flake8-ignore =
    *.py W391 W504
    docs/*.py ALL

DJANGO_SETTINGS_MODULE=tests.settings


