[tox]
envlist = 
    py27-django18,
    py27-django19,
    py27-django110,
    py34-django18,
    py34-django19,
    py34-django110,
    py35-django18,
    py35-django19,
    py35-django110,
    py36-django18,
    py36-django19,
    py36-django110,
    pypy-django18,
    pypy-django19,
    pypy-django110,
    flake8,
    docs

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -rtests/requirements.txt

envlist = 
    py27-django{18,19,110},
    py34-django{18,19,110},
    py35-django{18,19,110},
    pypy-django{18,19,110}

commands =
    python setup.py test

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --ignore=W391 django_utils {posargs}

[testenv:docs]
basepython = python2.7
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f docs/project_name.rst
	rm -f docs/modules.rst
	mkdir -p docs/_static
	sphinx-apidoc -o docs/ django_utils
	rm -f docs/modules.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    Django>=1.10,<1.11
    -rtests/requirements.txt
    coveralls
