[tox]
envlist = 
    py{py,27}-django11,
    py35-django{11,22,30},
    py36-django{11,22,30},
    py37-django{11,22,30},
    py38-django{11,22,30},
    py39-django{11,22,30},
    flake8,
    docs

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps =
    django11: Django<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    -r{toxinidir}/tests/requirements.txt

envlist = 
    py{py,27}-django11,
    py35-django{11,22,30},
    py36-django{11,22,30},
    py37-django{11,22,30},
    py38-django{11,22,30},
    py39-django{11,22,30},

commands =
    python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391,W504 django_utils {posargs}

[testenv:docs]
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f docs/modules.rst
	mkdir -p docs/_static
	sphinx-apidoc -o docs/ django_utils
	rm -f docs/modules.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    Django>=3.0,<3.1
    -r{toxinidir}/tests/requirements.txt
    coveralls
